{
  "private": true,
  "workspaces": [
    "mobile",
    "api"
  ],
  "scripts": {
    "build": "yarn workspace api run build",
    "start": "yarn workspace api run start"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001243"
  }
}
